<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:padding="10dp">
	
    <!-- 多选框 
    android:checked="false" ——默认没有选中
    -->
    <CheckBox 
        android:id="@+id/softwaremanage_listview_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_centerVertical="true"
        android:button="@drawable/softwaremanage_listview_checkbox"
        />
    <!-- 应用程序的图标 -->
    <ImageView 
        android:id="@+id/softwaremanage_listview_AppPicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_toRightOf="@id/softwaremanage_listview_checkbox"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/housekeeper"
        />
    <!-- 应用程序的名称 -->
	<TextView 
	     android:id="@+id/softwaremanage_listview_AppName"
	    android:layout_width="80dp"
	    android:layout_height="20dp"
	    android:textSize="15sp"
	    android:textStyle="bold"
	    android:layout_toRightOf="@id/softwaremanage_listview_AppPicture"
	    android:layout_alignTop="@id/softwaremanage_listview_AppPicture"
	    android:text="所有软件"
	    />  
	     <!-- 应用程序的包名-->  
    <TextView 
	    android:id="@+id/softwaremanage_listview_AppPickageName"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="10sp"
	    android:layout_toRightOf="@id/softwaremanage_listview_AppPicture"
	    android:layout_alignBottom="@id/softwaremanage_listview_AppPicture"
	    android:text="所有软件"
	    />    
	   <!-- 应用程序的版本 -->   
    <TextView 
	     android:id="@+id/softwaremanage_listview_Appversion"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="10sp"
	    android:layout_alignParentRight="true"
	    android:layout_alignTop="@id/softwaremanage_listview_AppPicture"
	    android:text="1.0"
	    /> 
    

</RelativeLayout>
