<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:orientation="horizontal"
     >
    
   <!-- 返回 -->
    <ImageView 
        android:id="@+id/actionbar_left"
        android:layout_width="30dp"
        android:layout_height="match_parent"
		android:src="@drawable/returned"  
		style="@drawable/home_entity_item"      
        />
    <!-- weight ——单独使用表示占用剩余的位置 -->
    <TextView 
        android:id="@+id/actionbar_middle"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="安卓手机管家"
        android:gravity="center"
        android:textSize="20sp"
        />
     <!-- 设置 -->
	<ImageView 
        android:id="@+id/actionbar_right"
        android:layout_width="30dp"
        android:layout_height="match_parent"
		android:src="@drawable/setting"    
		style="@drawable/home_entity_item"         
        />
</LinearLayout>
