
<!--	FrameLayout————帧布局
 	当界面中的内容经常要替换一般用帧布局比较有效率
 	
 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SoftwaremanageListActivity"
    android:orientation="vertical" >

    <!-- 导航条 -->
    <com.zc.contacts.view.ActionBar
        android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <View 
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gainsboro"
        />
    
    <!-- 帧布局 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
         >
	
        <!--  android:indeterminateOnly="true" ————表示圆形进度条没有值的，没有最大值
        android:indeterminateDrawable="@drawable/software_progressbar_circle"——设置进度条动画
         android:indeterminateBehavior="repeat" ——重复执行   前提是要加 android:indeterminateOnly="true" ————表示圆形进度条没有值的，没有最大值
         android:indeterminateDuration="2000" ————进度条持续的时间-->
        <ProgressBar
            android:id="@+id/softwaremanage_progressBar_cilcle"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:indeterminateOnly="true"
            android:indeterminateDrawable="@drawable/software_progressbar_circle"
            android:indeterminateBehavior="repeat"
            android:indeterminateDuration="2000"
            android:visibility="visible"
            android:layout_gravity="center"
            
            />
	
        <!-- 圆形进度条加载完后的Listview列表 -->
        <ListView 
            android:id="@+id/softwaremanage_butttom_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@color/transparent"
            android:visibility="invisible"
        />
    </FrameLayout>
    
    <!-- 最底部多选框的线性布局 
    CheckBox—— 多选框
    -->
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >

	   <CheckBox  
	       android:id="@+id/sofewaremanage_list_checkAll"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       /> 
	<Button 
	    android:id="@+id/softwaremanage_listview_delete"
	    android:layout_width="match_parent"
	    android:layout_height="30dp"
	    android:text="卸载所选软件"
	    android:textColor="@color/black"
	    android:onClick="deleapp"
	    android:background="@drawable/softwaremanage_listview_button"
	    android:layout_marginRight="10dp"
	    />
	   
	   
	</LinearLayout>
    
    
</LinearLayout>
