<?xml version="1.0" encoding="utf-8"?>
<!-- android:descendantFocusability="blocksDescendants"
    	由于安卓默认由最里面的子控件获取焦点，所以Listview的item有了checkbox后则item就不能获取焦点，从而导致点击后没有效果，
    	所以添加该属性可以让子控件和父控件同时获取点击事件 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" 
    android:background="@drawable/home_entity_item"
    android:descendantFocusability="blocksDescendants">
    
     <!-- 多选框 
    android:checked="false" ——默认没有选中
    -->
    <CheckBox 
        android:id="@+id/filemanageshow_listview_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:layout_centerVertical="true"
        android:button="@drawable/softwaremanage_listview_checkbox"
        />
    <!-- 应用程序的图标 -->
    <ImageView 
        android:id="@+id/filemanageshow_listview_filePicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:layout_toRightOf="@id/filemanageshow_listview_checkbox"
        android:layout_marginLeft="15dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/housekeeper"
        />
    <!-- 文件的名称 -->
	<TextView 
	     android:id="@+id/filemanageshow_listview_fileName"
	    android:layout_width="80dp"
	    android:layout_height="20dp"
	    android:textSize="15sp"
	    android:textStyle="bold"
	    android:layout_toRightOf="@id/filemanageshow_listview_filePicture"
	    android:layout_alignTop="@id/filemanageshow_listview_filePicture"
	    android:layout_marginBottom="10dp"
	    android:text="全部"
	    />  
	     <!-- 文件的包名-->  
    <TextView 
	    android:id="@+id/filemanageshow_listview_filelasttime"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="10sp"
	    android:layout_toRightOf="@id/filemanageshow_listview_filePicture"
	    android:layout_alignBottom="@id/filemanageshow_listview_filePicture"
	    android:text="0000000000"
	    />    
	   <!-- 文件的大小 -->   
    <TextView 
	     android:id="@+id/filemanageshow_listview_filesize"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="15sp"
	    android:layout_alignParentRight="true"
	    android:layout_alignBottom="@id/filemanageshow_listview_filePicture"
	    android:text="24 kb"
	    /> 
    

</RelativeLayout>
